# VibraTicket

./: .gitignore  Program.cs  README.md  VIbraTicket.mcp.json  VibraTicket.sln  appsettings.json
Api/: Api.csproj  Program.cs  appsettings.json
Api/Properties/: launchSettings.json
Domain/Entities/: Affiliate.cs  Customer.cs  Discount.cs  Event.cs  EventCategory.cs  Order.cs  Payment.cs  Review.cs  Sector.cs  (+2 more)
Infra.Data/: Infra.Data.csproj
docs/: README.md  architecture.md
src/Api/: Api.csproj  Program.cs  VenuesController.cs  appsettings.json
src/Api/Common/: ApiControllerBase.cs
src/Api/Configurations/: DependencyInjectionSetup.cs  SimpleInternalServerErrorExceptionHandler.cs
src/Api/Controllers/: AffiliateController.cs  CustomerController.cs  CustomersController.cs  EventController.cs  OrderController.cs  PaymentController.cs  SectorController.cs  TicketController.cs  VenueController.cs  VenuesController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Commons/: Error.cs  InputBase.cs  Result.cs
src/Application/Interfaces/: IUnitOfWork.cs
src/Application/Interfaces/Repository/: IAffiliateRepository.cs  ICustomerRepository.cs  IEventRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  ISectorRepository.cs  ITicketRepository.cs  IVenueRepository.cs
src/Application/Query/Affiliate/GetAffiliateByDocument/: GetAffiliateByDocumentOutput.cs  GetAffiliateByDocumentQuery.cs  IGetAffiliateByDocumentQuery.cs
src/Application/Query/Affiliate/GetAffiliateById/: GetAffiliateByIdOutput.cs  GetAffiliateByIdQuery.cs  IGetAffiliateByIdQuery.cs
src/Application/Query/Customer/GetCustomerByDocument/: GetCustomerByDocumentOutput.cs  GetCustomerByDocumentQuery.cs  IGetCustomerByDocumentQuery.cs
src/Application/Query/Customer/GetCustomerByEmail/: GetCustomerByEmailOutput.cs  GetCustomerByEmailQuery.cs  IGetCustomerByEmailQuery.cs
src/Application/Query/Customer/GetCustomerById/: GetCustomerByIdOutput.cs  GetCustomerByIdQuery.cs  IGetCustomerByIdQuery.cs
src/Application/Query/Event/GetEventById/: GetEventByIdOutput.cs  GetEventByIdQuery.cs  IGetEventByIdQuery.cs
src/Application/Query/Event/GetEventByTicketId/: GetEventByTicketIdOutput.cs  GetEventByTicketIdQuery.cs  IGetEventByTicketIdQuery.cs
src/Application/Query/Venue/GetVenueById/: GetVenueByIdOutput.cs  GetVenueByIdQuery.cs  IGetVenueByIdQuery.cs
src/Application/UseCases/Affiliate/CreateAffiliate/: CreateAffiliateInput.cs  CreateAffiliateInputValidator.cs  CreateAffiliateUseCase.cs  ICreateAffiliateUseCase.cs
src/Application/UseCases/Affiliate/DeleteAffiliate/: DeleteAffiliateUseCase.cs  IDeleteAffiliateUseCase.cs
src/Application/UseCases/Affiliate/UpdateAffiliate/: IUpdateAffiliateUseCase.cs  UpdateAffiliateInput.cs  UpdateAffiliateInputValidator.cs  UpdateAffiliateUseCase.cs
src/Application/UseCases/Customer/CreateCustomer/: CreateCustomerInput.cs  CreateCustomerInputValidator.cs  CreateCustomerUseCase.cs  ICreateCustomerUseCase.cs
src/Application/UseCases/Customer/DeleteCustomer/: DeleteCustomerUseCase.cs  IDeleteCustomerUseCase.cs
src/Application/UseCases/Customer/UpdateCustomer/: IUpdateCustomerUseCase.cs  UpdateCustomerInput.cs  UpdateCustomerInputValidator.cs  UpdateCustomerUseCase.cs
src/Application/UseCases/Event/CreateEvent/: CreateEventInput.cs  CreateEventInputValidator.cs  CreateEventUseCase.cs  ICreateEventUseCase.cs
src/Application/UseCases/Event/DeleteEvent/: DeleteEventUseCase.cs  IDeleteEventUseCase.cs
src/Application/UseCases/Event/UpdateEvent/: IUpdateEventUseCase.cs  UpdateEventInput.cs  UpdateEventInputValidator.cs  UpdateEventUseCase.cs
src/Application/UseCases/Order/CreateOrder/: CreateOrderInput.cs  CreateOrderInputValidator.cs  CreateOrderUseCase.cs  ICreateOrderUseCase.cs
src/Application/UseCases/Order/UpdateOrder/: IUpdateOrderUseCase.cs  UpdateOrderInput.cs  UpdateOrderInputValidator.cs  UpdateOrderUseCase.cs
src/Application/UseCases/Payment/CreatePayment/: CreatePaymentInput.cs  CreatePaymentInputValidator.cs  CreatePaymentUseCase.cs  ICreatePaymentUseCase.cs
src/Application/UseCases/Sector/CreateSector/: CreateSectorInput.cs  CreateSectorInputValidator.cs  CreateSectorUseCase.cs  ICreateSectorUseCase.cs
src/Application/UseCases/Sector/UpdateSector/: IUpdateSectorUseCase.cs  UpdateSectorInput.cs  UpdateSectorInputValidator.cs  UpdateSectorUseCase.cs
src/Application/UseCases/Venue/: VenueErrors.cs
src/Application/UseCases/Venue/CreateVenue/: CreateVenueInput.cs  CreateVenueInputValidation.cs  CreateVenueInputValidator.cs  CreateVenueOutput.cs  CreateVenueUseCase.cs  ICreateVenueUseCase.cs
src/Application/UseCases/Venue/DeleteVenue/: DeleteVenueUseCase.cs  IDeleteVenueUseCase.cs
src/Application/UseCases/Venue/UpdateVenue/: IUpdateVenueUseCase.cs  UpdateVenueInput.cs  UpdateVenueInputValidation.cs  UpdateVenueUseCase.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Affiliate.cs  Customer.cs  Event.cs  EventCategory.cs  Order.cs  Payment.cs  Review.cs  Sector.cs  Ticket.cs  Venue.cs
src/Domain/Enums/: EventStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  TicketStatus.cs
(+36 files in other folders)
